<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Battery-dims { width: 10px; height: 4.81px; }
 .svg-Bluetooth-dims { width: 5.71px; height: 10px; }
 .svg-Cross-dims { width: 10px; height: 10px; }
 .svg-MobileSignal-dims { width: 10px; height: 5.88px; }
 .svg-Wifi-dims { width: 10px; height: 6.67px; }
 .svg-arrow-dims { width: 10px; height: 10px; }
 .svg-arrow-up-icon-dims { width: 6.96px; height: 10px; }
 .svg-belarus-dims { width: 10px; height: 10px; }
 .svg-call-us-dims { width: 10px; height: 10px; }
 .svg-cart-dims { width: 10px; height: 10px; }
 .svg-catalog-dims { width: 10px; height: 10px; }
 .svg-check-dims { width: 10px; height: 7.5px; }
 .svg-check-white-dims { width: 10px; height: 7.5px; }
 .svg-chevron-down-dims { width: 10px; height: 5px; }
 .svg-chevron-right-dims { width: 5.38px; height: 10px; }
 .svg-china-dims { width: 10px; height: 6px; }
 .svg-circel-dims { width: 10px; height: 10px; }
 .svg-clock-dims { width: 10px; height: 10px; }
 .svg-close-dims { width: 10px; height: 10px; }
 .svg-comparison-dims { width: 10px; height: 10px; }
 .svg-cweb-logo-dims { width: 10px; height: 3.35px; }
 .svg-document-dims { width: 7.54px; height: 10px; }
 .svg-email-dims { width: 10px; height: 10px; }
 .svg-facebook-dims { width: 10px; height: 10px; }
 .svg-favicon-dims { width: 10px; height: 10px; }
 .svg-filler-background-dims { width: 10px; height: 3.02px; }
 .svg-filter-dims { width: 9.33px; height: 10px; }
 .svg-france-dims { width: 10px; height: 10px; }
 .svg-german-dims { width: 10px; height: 6px; }
 .svg-heart-dims { width: 10px; height: 10px; }
 .svg-in-stock-dims { width: 10px; height: 10px; }
 .svg-instagram-dims { width: 10px; height: 10px; }
 .svg-italy-dims { width: 10px; height: 10px; }
 .svg-list-dims { width: 10px; height: 9.29px; }
 .svg-loading-dims { width: 10px; height: 10px; }
 .svg-logo-dims { width: 10px; height: 2.51px; }
 .svg-marker-dims { width: 10px; height: 10px; }
 .svg-minus-dims { width: 10px; height: 10px; }
 .svg-norway-dims { width: 10px; height: 10px; }
 .svg-not-in-stock-dims { width: 10px; height: 10px; }
 .svg-payments-dims { width: 10px; height: 0.73px; }
 .svg-phone-dims { width: 10px; height: 10px; }
 .svg-plus-dims { width: 10px; height: 10px; }
 .svg-plus-circle-dims { width: 10px; height: 10px; }
 .svg-russia-dims { width: 10px; height: 10px; }
 .svg-scales-dims { width: 10px; height: 7.27px; }
 .svg-search-dims { width: 10px; height: 10px; }
 .svg-spain-dims { width: 10px; height: 6.67px; }
 .svg-star-dims { width: 10px; height: 10px; }
 .svg-star-grey-dims { width: 10px; height: 9.05px; }
 .svg-star-outline-dims { width: 10px; height: 10px; }
 .svg-star-rating-dims { width: 10px; height: 9.05px; }
 .svg-stars-rating-dims { width: 6.88px; height: 10px; }
 .svg-sweden-dims { width: 10px; height: 10px; }
 .svg-switzerland-dims { width: 10px; height: 10px; }
 .svg-telegram-dims { width: 10px; height: 8.06px; }
 .svg-to-order-dims { width: 10px; height: 10px; }
 .svg-turkiye-dims { width: 10px; height: 6px; }
 .svg-viber-dims { width: 10px; height: 10px; }
 .svg-view-grid-dims { width: 10px; height: 10px; }
 .svg-view-grid2-dims { width: 10px; height: 10px; }
 .svg-view-list-dims { width: 10px; height: 8.24px; }
 .svg-whatsapp-dims { width: 10px; height: 10px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Battery">
                    <div class="icon-box">
                        <img src="../icons.svg#Battery" class="svg-Battery-dims" alt="Battery">
                    </div>
                    <h2>Battery, </h2>
                </li>
             <li title="Bluetooth">
                    <div class="icon-box">
                        <img src="../icons.svg#Bluetooth" class="svg-Bluetooth-dims" alt="Bluetooth">
                    </div>
                    <h2>Bluetooth, </h2>
                </li>
             <li title="Cross">
                    <div class="icon-box">
                        <img src="../icons.svg#Cross" class="svg-Cross-dims" alt="Cross">
                    </div>
                    <h2>Cross, </h2>
                </li>
             <li title="MobileSignal">
                    <div class="icon-box">
                        <img src="../icons.svg#MobileSignal" class="svg-MobileSignal-dims" alt="MobileSignal">
                    </div>
                    <h2>MobileSignal, </h2>
                </li>
             <li title="Wifi">
                    <div class="icon-box">
                        <img src="../icons.svg#Wifi" class="svg-Wifi-dims" alt="Wifi">
                    </div>
                    <h2>Wifi, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-up-icon">
                    <div class="icon-box">
                        <img src="../icons.svg#arrow-up-icon" class="svg-arrow-up-icon-dims" alt="arrow-up-icon">
                    </div>
                    <h2>arrow-up-icon, </h2>
                </li>
             <li title="belarus">
                    <div class="icon-box">
                        <img src="../icons.svg#belarus" class="svg-belarus-dims" alt="belarus">
                    </div>
                    <h2>belarus, </h2>
                </li>
             <li title="call-us">
                    <div class="icon-box">
                        <img src="../icons.svg#call-us" class="svg-call-us-dims" alt="call-us">
                    </div>
                    <h2>call-us, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="../icons.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="catalog">
                    <div class="icon-box">
                        <img src="../icons.svg#catalog" class="svg-catalog-dims" alt="catalog">
                    </div>
                    <h2>catalog, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../icons.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="check-white">
                    <div class="icon-box">
                        <img src="../icons.svg#check-white" class="svg-check-white-dims" alt="check-white">
                    </div>
                    <h2>check-white, </h2>
                </li>
             <li title="chevron-down">
                    <div class="icon-box">
                        <img src="../icons.svg#chevron-down" class="svg-chevron-down-dims" alt="chevron-down">
                    </div>
                    <h2>chevron-down, </h2>
                </li>
             <li title="chevron-right">
                    <div class="icon-box">
                        <img src="../icons.svg#chevron-right" class="svg-chevron-right-dims" alt="chevron-right">
                    </div>
                    <h2>chevron-right, </h2>
                </li>
             <li title="china">
                    <div class="icon-box">
                        <img src="../icons.svg#china" class="svg-china-dims" alt="china">
                    </div>
                    <h2>china, </h2>
                </li>
             <li title="circel">
                    <div class="icon-box">
                        <img src="../icons.svg#circel" class="svg-circel-dims" alt="circel">
                    </div>
                    <h2>circel, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="../icons.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="comparison">
                    <div class="icon-box">
                        <img src="../icons.svg#comparison" class="svg-comparison-dims" alt="comparison">
                    </div>
                    <h2>comparison, </h2>
                </li>
             <li title="cweb-logo">
                    <div class="icon-box">
                        <img src="../icons.svg#cweb-logo" class="svg-cweb-logo-dims" alt="cweb-logo">
                    </div>
                    <h2>cweb-logo, </h2>
                </li>
             <li title="document">
                    <div class="icon-box">
                        <img src="../icons.svg#document" class="svg-document-dims" alt="document">
                    </div>
                    <h2>document, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../icons.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="favicon">
                    <div class="icon-box">
                        <img src="../icons.svg#favicon" class="svg-favicon-dims" alt="favicon">
                    </div>
                    <h2>favicon, </h2>
                </li>
             <li title="filler-background">
                    <div class="icon-box">
                        <img src="../icons.svg#filler-background" class="svg-filler-background-dims" alt="filler-background">
                    </div>
                    <h2>filler-background, </h2>
                </li>
             <li title="filter">
                    <div class="icon-box">
                        <img src="../icons.svg#filter" class="svg-filter-dims" alt="filter">
                    </div>
                    <h2>filter, </h2>
                </li>
             <li title="france">
                    <div class="icon-box">
                        <img src="../icons.svg#france" class="svg-france-dims" alt="france">
                    </div>
                    <h2>france, </h2>
                </li>
             <li title="german">
                    <div class="icon-box">
                        <img src="../icons.svg#german" class="svg-german-dims" alt="german">
                    </div>
                    <h2>german, </h2>
                </li>
             <li title="heart">
                    <div class="icon-box">
                        <img src="../icons.svg#heart" class="svg-heart-dims" alt="heart">
                    </div>
                    <h2>heart, </h2>
                </li>
             <li title="in-stock">
                    <div class="icon-box">
                        <img src="../icons.svg#in-stock" class="svg-in-stock-dims" alt="in-stock">
                    </div>
                    <h2>in-stock, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="italy">
                    <div class="icon-box">
                        <img src="../icons.svg#italy" class="svg-italy-dims" alt="italy">
                    </div>
                    <h2>italy, </h2>
                </li>
             <li title="list">
                    <div class="icon-box">
                        <img src="../icons.svg#list" class="svg-list-dims" alt="list">
                    </div>
                    <h2>list, </h2>
                </li>
             <li title="loading">
                    <div class="icon-box">
                        <img src="../icons.svg#loading" class="svg-loading-dims" alt="loading">
                    </div>
                    <h2>loading, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="marker">
                    <div class="icon-box">
                        <img src="../icons.svg#marker" class="svg-marker-dims" alt="marker">
                    </div>
                    <h2>marker, </h2>
                </li>
             <li title="minus">
                    <div class="icon-box">
                        <img src="../icons.svg#minus" class="svg-minus-dims" alt="minus">
                    </div>
                    <h2>minus, </h2>
                </li>
             <li title="norway">
                    <div class="icon-box">
                        <img src="../icons.svg#norway" class="svg-norway-dims" alt="norway">
                    </div>
                    <h2>norway, </h2>
                </li>
             <li title="not-in-stock">
                    <div class="icon-box">
                        <img src="../icons.svg#not-in-stock" class="svg-not-in-stock-dims" alt="not-in-stock">
                    </div>
                    <h2>not-in-stock, </h2>
                </li>
             <li title="payments">
                    <div class="icon-box">
                        <img src="../icons.svg#payments" class="svg-payments-dims" alt="payments">
                    </div>
                    <h2>payments, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="plus-circle">
                    <div class="icon-box">
                        <img src="../icons.svg#plus-circle" class="svg-plus-circle-dims" alt="plus-circle">
                    </div>
                    <h2>plus-circle, </h2>
                </li>
             <li title="russia">
                    <div class="icon-box">
                        <img src="../icons.svg#russia" class="svg-russia-dims" alt="russia">
                    </div>
                    <h2>russia, </h2>
                </li>
             <li title="scales">
                    <div class="icon-box">
                        <img src="../icons.svg#scales" class="svg-scales-dims" alt="scales">
                    </div>
                    <h2>scales, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="spain">
                    <div class="icon-box">
                        <img src="../icons.svg#spain" class="svg-spain-dims" alt="spain">
                    </div>
                    <h2>spain, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="star-grey">
                    <div class="icon-box">
                        <img src="../icons.svg#star-grey" class="svg-star-grey-dims" alt="star-grey">
                    </div>
                    <h2>star-grey, </h2>
                </li>
             <li title="star-outline">
                    <div class="icon-box">
                        <img src="../icons.svg#star-outline" class="svg-star-outline-dims" alt="star-outline">
                    </div>
                    <h2>star-outline, </h2>
                </li>
             <li title="star-rating">
                    <div class="icon-box">
                        <img src="../icons.svg#star-rating" class="svg-star-rating-dims" alt="star-rating">
                    </div>
                    <h2>star-rating, </h2>
                </li>
             <li title="stars-rating">
                    <div class="icon-box">
                        <img src="../icons.svg#stars-rating" class="svg-stars-rating-dims" alt="stars-rating">
                    </div>
                    <h2>stars-rating, </h2>
                </li>
             <li title="sweden">
                    <div class="icon-box">
                        <img src="../icons.svg#sweden" class="svg-sweden-dims" alt="sweden">
                    </div>
                    <h2>sweden, </h2>
                </li>
             <li title="switzerland">
                    <div class="icon-box">
                        <img src="../icons.svg#switzerland" class="svg-switzerland-dims" alt="switzerland">
                    </div>
                    <h2>switzerland, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../icons.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="to-order">
                    <div class="icon-box">
                        <img src="../icons.svg#to-order" class="svg-to-order-dims" alt="to-order">
                    </div>
                    <h2>to-order, </h2>
                </li>
             <li title="turkiye">
                    <div class="icon-box">
                        <img src="../icons.svg#turkiye" class="svg-turkiye-dims" alt="turkiye">
                    </div>
                    <h2>turkiye, </h2>
                </li>
             <li title="viber">
                    <div class="icon-box">
                        <img src="../icons.svg#viber" class="svg-viber-dims" alt="viber">
                    </div>
                    <h2>viber, </h2>
                </li>
             <li title="view-grid">
                    <div class="icon-box">
                        <img src="../icons.svg#view-grid" class="svg-view-grid-dims" alt="view-grid">
                    </div>
                    <h2>view-grid, </h2>
                </li>
             <li title="view-grid2">
                    <div class="icon-box">
                        <img src="../icons.svg#view-grid2" class="svg-view-grid2-dims" alt="view-grid2">
                    </div>
                    <h2>view-grid2, </h2>
                </li>
             <li title="view-list">
                    <div class="icon-box">
                        <img src="../icons.svg#view-list" class="svg-view-list-dims" alt="view-list">
                    </div>
                    <h2>view-list, </h2>
                </li>
             <li title="whatsapp">
                    <div class="icon-box">
                        <img src="../icons.svg#whatsapp" class="svg-whatsapp-dims" alt="whatsapp">
                    </div>
                    <h2>whatsapp, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 10 Aug 2024 12:53:12 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
